{
    "theme_color": "#7a5c94",
    "background_color": "#fff",
    "icons": [
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "/assets/icon512_maskable.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "512x512",
            "src": "/assets/icon512_rounded.png",
            "type": "image/png"
        }
    ],
    "orientation": "any",
    "display": "standalone",
    "start_url": "/",
    "description": "A short fictional thriller posing pressing strategic questions on a set of latent issues in civil defense.",
    "dir": "auto",
    "lang": "en",
    "name": "The Monterey Protocols",
    "short_name": "Monterey Protocols",
    "categories": [
        "books"
    ]
}